web_scraper/
├── __init__.py
├── scraper/
│   ├── __init__.py
│   ├── urls/
│   │   ├── __init__.py
│   │   ├── scraper_1_urls.py
│   │   ├── scraper_2_urls.py
│   │   └── scraper_3_urls.py
│   ├── payloads/
│   │   ├── __init__.py
│   │   ├── scraper_1_payloads.py
│   │   ├── scraper_2_payloads.py
│   │   └── scraper_3_payloads.py
│   ├── scraper_1.py
│   ├── scraper_2.py
│   ├── scraper_3.py   
│   ├── master.py 
│   └── utils.py 
├── database/
│   ├── __init__.py
│   └── database_handler.py
├── data_processing/
│   ├── __init__.py
│   └── data_processor.py
├── modeling/
│   ├── __init__.py
│   └── model_builder.py
├── utils
│   ├── __init__.py
│   └── common_utils.py
├── cli/
│   ├── __init__.py
│   ├── commands.py
│   └── main.py
└── main.py
