                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.768
Model:                            OLS   Adj. R-squared:                  0.767
Method:                 Least Squares   F-statistic:                     1350.
Date:                Thu, 11 Feb 2021   Prob (F-statistic):               0.00
Time:                        16:22:13   Log-Likelihood:                -70877.
No. Observations:                5330   AIC:                         1.418e+05
Df Residuals:                    5317   BIC:                         1.419e+05
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Auction ID             0.0604      0.036      1.691      0.091      -0.010       0.130
Final Judgment         0.0746      0.011      6.511      0.000       0.052       0.097
Assessed Value        -0.0261      0.018     -1.467      0.142      -0.061       0.009
Beds               -1.289e+04   2529.467     -5.094      0.000   -1.78e+04   -7926.739
Bath                1.251e+04   2903.928      4.310      0.000    6821.911    1.82e+04
Living Area           -2.8158      1.876     -1.501      0.133      -6.494       0.862
ZEstimate              0.2642      0.012     21.906      0.000       0.241       0.288
Day Count            162.7816     76.705      2.122      0.034      12.409     313.154
Place in Line       -522.2333    103.348     -5.053      0.000    -724.837    -319.629
Court Year            31.2455     21.062      1.484      0.138     -10.044      72.535
Association Binary -2.039e+04   4036.340     -5.053      0.000   -2.83e+04   -1.25e+04
Previous Auctions   1970.8719   1040.733      1.894      0.058     -69.391    4011.135
JoverZ              1.161e+04   4616.897      2.515      0.012    2558.956    2.07e+04
==============================================================================
Omnibus:                     3086.137   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1732040.445
Skew:                           1.419   Prob(JB):                         0.00
Kurtosis:                      91.267   Cond. No.                     3.22e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.22e+06. This might indicate that there are
strong multicollinearity or other numerical problems.