                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Status Binary   R-squared:                       0.381
Model:                            OLS   Adj. R-squared:                  0.362
Method:                 Least Squares   F-statistic:                     19.86
Date:                Thu, 11 Feb 2021   Prob (F-statistic):           9.30e-13
Time:                        16:22:16   Log-Likelihood:                -71.732
No. Observations:                 133   AIC:                             151.5
Df Residuals:                     129   BIC:                             163.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Final Judgment     3.222e-07   1.66e-07      1.940      0.055   -6.32e-09    6.51e-07
Assessed Value      -4.6e-07   1.92e-07     -2.395      0.018    -8.4e-07   -8.01e-08
Court Year            0.0002   3.53e-05      6.379      0.000       0.000       0.000
Previous Auctions    -0.0380      0.010     -3.851      0.000      -0.057      -0.018
==============================================================================
Omnibus:                       36.865   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.101
Skew:                           0.699   Prob(JB):                     0.000193
Kurtosis:                       1.937   Cond. No.                     1.80e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.8e+05. This might indicate that there are
strong multicollinearity or other numerical problems.