                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     4987.
Date:                Thu, 11 Feb 2021   Prob (F-statistic):               0.00
Time:                        16:22:07   Log-Likelihood:                -16065.
No. Observations:                1344   AIC:                         3.216e+04
Df Residuals:                    1331   BIC:                         3.222e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Auction ID             0.0638      0.018      3.500      0.000       0.028       0.100
Final Judgment         0.0265      0.011      2.371      0.018       0.005       0.048
Assessed Value         0.1510      0.014     11.179      0.000       0.125       0.178
Plaintiff Max Bid      0.8259      0.015     54.673      0.000       0.796       0.856
Beds                4010.8973   1448.045      2.770      0.006    1170.199    6851.596
Bath               -3432.8795   2201.070     -1.560      0.119   -7750.823     885.064
Living Area            4.5021      2.094      2.150      0.032       0.394       8.611
Lot Size               0.2115      0.150      1.413      0.158      -0.082       0.505
ZEstimate             -0.0217      0.009     -2.365      0.018      -0.040      -0.004
Court Year           -21.4638     10.847     -1.979      0.048     -42.743      -0.185
Association Binary -5608.1070   2399.181     -2.338      0.020   -1.03e+04    -901.519
Defendant Count      373.7409    192.485      1.942      0.052      -3.867     751.349
JoverZ             -1.702e+04   2738.229     -6.217      0.000   -2.24e+04   -1.17e+04
==============================================================================
Omnibus:                      603.378   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5302.690
Skew:                           1.867   Prob(JB):                         0.00
Kurtosis:                      11.986   Cond. No.                     3.41e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.41e+06. This might indicate that there are
strong multicollinearity or other numerical problems.