                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     4443.
Date:                Thu, 11 Feb 2021   Prob (F-statistic):               0.00
Time:                        16:22:05   Log-Likelihood:                -45121.
No. Observations:                3577   AIC:                         9.026e+04
Df Residuals:                    3568   BIC:                         9.032e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Auction ID             0.0490      0.004     12.465      0.000       0.041       0.057
Final Judgment         0.4438      0.011     41.696      0.000       0.423       0.465
Assessed Value         0.0888      0.009      9.819      0.000       0.071       0.107
Living Area           15.5487      1.994      7.797      0.000      11.639      19.458
ZEstimate              0.1404      0.010     14.211      0.000       0.121       0.160
Association Binary  -2.27e+04   2563.353     -8.856      0.000   -2.77e+04   -1.77e+04
Defendant Count     1152.8144    252.461      4.566      0.000     657.833    1647.796
Previous Auctions   2181.4145    699.465      3.119      0.002     810.023    3552.806
JoverZ             -5.425e+04   3321.872    -16.330      0.000   -6.08e+04   -4.77e+04
==============================================================================
Omnibus:                     1030.346   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            84343.556
Skew:                          -0.382   Prob(JB):                         0.00
Kurtosis:                      26.776   Cond. No.                     3.43e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.43e+06. This might indicate that there are
strong multicollinearity or other numerical problems.