                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Status Binary   R-squared:                       0.817
Model:                            OLS   Adj. R-squared:                  0.747
Method:                 Least Squares   F-statistic:                     11.72
Date:                Thu, 11 Feb 2021   Prob (F-statistic):           3.38e-06
Time:                        16:22:15   Log-Likelihood:                -6.9690
No. Observations:                  29   AIC:                             29.94
Df Residuals:                      21   BIC:                             40.88
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Auction ID         -3.518e-06   1.25e-06     -2.821      0.010   -6.11e-06   -9.25e-07
Final Judgment       8.21e-07   2.61e-07      3.144      0.005    2.78e-07    1.36e-06
Assessed Value     -1.135e-06   2.97e-07     -3.818      0.001   -1.75e-06   -5.17e-07
Place in Line         -0.0133      0.004     -3.302      0.003      -0.022      -0.005
Court Year             0.0028      0.001      3.603      0.002       0.001       0.004
Association Binary     0.1645      0.149      1.103      0.282      -0.146       0.474
Defendant Count       -0.0681      0.026     -2.590      0.017      -0.123      -0.013
Previous Auctions     -0.1537      0.044     -3.491      0.002      -0.245      -0.062
==============================================================================
Omnibus:                        0.263   Durbin-Watson:                   2.502
Prob(Omnibus):                  0.877   Jarque-Bera (JB):                0.122
Skew:                          -0.146   Prob(JB):                        0.941
Kurtosis:                       2.876   Cond. No.                     3.22e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.22e+06. This might indicate that there are
strong multicollinearity or other numerical problems.