                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.531
Method:                 Least Squares   F-statistic:                     138.7
Date:                Thu, 11 Feb 2021   Prob (F-statistic):          1.37e-173
Time:                        16:22:10   Log-Likelihood:                -14696.
No. Observations:                1095   AIC:                         2.941e+04
Df Residuals:                    1086   BIC:                         2.946e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Beds              -1.148e+04   6017.203     -1.907      0.057   -2.33e+04     329.973
Bath               2.384e+04   7891.973      3.021      0.003    8355.564    3.93e+04
Living Area          -5.5556      1.840     -3.019      0.003      -9.166      -1.945
Lot Size              0.4487      0.187      2.397      0.017       0.081       0.816
ZEstimate             0.0962      0.012      7.927      0.000       0.072       0.120
Place in Line      -675.4017    202.646     -3.333      0.001   -1073.023    -277.781
Court Year           33.1652      9.821      3.377      0.001      13.895      52.435
Previous Auctions  3833.7270   2492.232      1.538      0.124   -1056.409    8723.863
JoverZ             4.419e+04   8075.885      5.471      0.000    2.83e+04       6e+04
==============================================================================
Omnibus:                      146.837   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              297.972
Skew:                           0.799   Prob(JB):                     1.98e-65
Kurtosis:                       4.994   Cond. No.                     1.25e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+06. This might indicate that there are
strong multicollinearity or other numerical problems.