                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     1691.
Date:                Thu, 11 Feb 2021   Prob (F-statistic):               0.00
Time:                        16:22:07   Log-Likelihood:                -5299.8
No. Observations:                 450   AIC:                         1.062e+04
Df Residuals:                     441   BIC:                         1.065e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Auction ID            0.0568      0.026      2.228      0.026       0.007       0.107
Final Judgment       -0.0557      0.018     -3.109      0.002      -0.091      -0.020
Assessed Value        0.1748      0.027      6.504      0.000       0.122       0.228
Plaintiff Max Bid     0.8283      0.029     28.982      0.000       0.772       0.885
Bath              -4329.1462   2829.372     -1.530      0.127   -9889.874    1231.582
Living Area          25.7426      4.926      5.226      0.000      16.061      35.424
ZEstimate             0.0521      0.016      3.187      0.002       0.020       0.084
Court Year          -35.0753     15.134     -2.318      0.021     -64.819      -5.332
Previous Auctions -2204.0230   1231.813     -1.789      0.074   -4624.976     216.930
==============================================================================
Omnibus:                      173.867   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1467.180
Skew:                           1.427   Prob(JB):                         0.00
Kurtosis:                      11.373   Cond. No.                     2.32e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.32e+06. This might indicate that there are
strong multicollinearity or other numerical problems.