                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Plaintiff Max Bid   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.924
Method:                 Least Squares   F-statistic:                     605.0
Date:                Thu, 11 Feb 2021   Prob (F-statistic):          7.71e-242
Time:                        16:22:02   Log-Likelihood:                -5478.2
No. Observations:                 450   AIC:                         1.097e+04
Df Residuals:                     441   BIC:                         1.101e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Final Judgment        0.7411      0.029     25.946      0.000       0.685       0.797
Assessed Value        0.3809      0.034     11.315      0.000       0.315       0.447
ZEstimate            -0.2044      0.026     -7.849      0.000      -0.256      -0.153
Day Count          -295.9478    105.661     -2.801      0.005    -503.609     -88.287
Place in Line       391.4836    143.810      2.722      0.007     108.846     674.121
Court Year           11.5842      4.162      2.783      0.006       3.404      19.765
Defendant Count     812.7205    326.529      2.489      0.013     170.974    1454.467
Previous Auctions  2701.2321   1956.682      1.381      0.168   -1144.349    6546.813
JoverZ            -7.024e+04   6836.238    -10.274      0.000   -8.37e+04   -5.68e+04
==============================================================================
Omnibus:                      104.663   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              850.224
Skew:                          -0.745   Prob(JB):                    2.38e-185
Kurtosis:                       9.567   Cond. No.                     1.23e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.23e+06. This might indicate that there are
strong multicollinearity or other numerical problems.