                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     2145.
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:30:00   Log-Likelihood:                -5368.6
No. Observations:                 446   AIC:                         1.075e+04
Df Residuals:                     439   BIC:                         1.078e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Final Judgment       -0.0336      0.016     -2.043      0.042      -0.066      -0.001
Assessed Value        0.0825      0.015      5.597      0.000       0.054       0.111
Plaintiff Max Bid     0.8700      0.030     29.077      0.000       0.811       0.929
Living Area           9.9642      4.408      2.261      0.024       1.302      18.627
Lot Size              1.5495      0.532      2.912      0.004       0.504       2.595
Docket Count         82.1940     41.202      1.995      0.047       1.216     163.172
Court Year            8.4236      3.058      2.754      0.006       2.413      14.435
==============================================================================
Omnibus:                      268.550   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2765.033
Skew:                           2.441   Prob(JB):                         0.00
Kurtosis:                      14.178   Cond. No.                     9.73e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.73e+03. This might indicate that there are
strong multicollinearity or other numerical problems.