                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.920
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     1105.
Date:                Wed, 16 Dec 2020   Prob (F-statistic):          7.91e-209
Time:                        13:29:59   Log-Likelihood:                -4760.8
No. Observations:                 387   AIC:                             9530.
Df Residuals:                     383   BIC:                             9546.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Final Judgment      0.3030      0.020     15.165      0.000       0.264       0.342
Assessed Value      0.5491      0.022     25.451      0.000       0.507       0.592
Docket Count     -140.7158     59.826     -2.352      0.019    -258.344     -23.088
Defendant Count  2200.4178    793.418      2.773      0.006     640.417    3760.419
==============================================================================
Omnibus:                       99.124   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2124.939
Skew:                          -0.462   Prob(JB):                         0.00
Kurtosis:                      14.442   Cond. No.                     8.98e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.98e+04. This might indicate that there are
strong multicollinearity or other numerical problems.