                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Status Binary   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     504.3
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:38:35   Log-Likelihood:                -1269.4
No. Observations:                2091   AIC:                             2557.
Df Residuals:                    2082   BIC:                             2608.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Assessed Value      2.351e-07   5.43e-08      4.334      0.000    1.29e-07    3.42e-07
Plaintiff Max Bid  -6.447e-08   3.75e-08     -1.719      0.086   -1.38e-07    9.09e-09
Living Area        -7.598e-05   1.31e-05     -5.798      0.000      -0.000   -5.03e-05
Lot Size           -1.188e-06   5.02e-07     -2.367      0.018   -2.17e-06   -2.04e-07
Docket Count           0.0017      0.000      8.071      0.000       0.001       0.002
Court Year             0.0004   1.52e-05     24.537      0.000       0.000       0.000
Association Binary     0.0501      0.021      2.359      0.018       0.008       0.092
Defendant Count       -0.0049      0.002     -2.193      0.028      -0.009      -0.001
Previous Auctions     -0.0901      0.005    -16.808      0.000      -0.101      -0.080
==============================================================================
Omnibus:                      862.903   Durbin-Watson:                   1.801
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              168.705
Skew:                          -0.428   Prob(JB):                     2.32e-37
Kurtosis:                       1.903   Cond. No.                     1.45e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+06. This might indicate that there are
strong multicollinearity or other numerical problems.