                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Plaintiff Max Bid   R-squared:                       0.954
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                     886.8
Date:                Wed, 16 Dec 2020   Prob (F-statistic):          3.11e-251
Time:                        13:29:57   Log-Likelihood:                -5249.1
No. Observations:                 394   AIC:                         1.052e+04
Df Residuals:                     385   BIC:                         1.055e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Final Judgment         0.4839      0.031     15.833      0.000       0.424       0.544
Assessed Value         0.6391      0.045     14.081      0.000       0.550       0.728
Beds               -7010.4044   4860.881     -1.442      0.150   -1.66e+04    2546.791
Lot Size              -1.0735      0.583     -1.840      0.066      -2.220       0.073
Docket Count         751.7750    144.297      5.210      0.000     468.066    1035.484
Place in Line        301.4421    263.377      1.145      0.253    -216.396     819.280
Court Year           -35.5781     12.562     -2.832      0.005     -60.278     -10.879
Association Binary -2.068e+04   1.56e+04     -1.324      0.186   -5.14e+04       1e+04
Defendant Count    -2327.5931   1578.189     -1.475      0.141   -5430.541     775.355
==============================================================================
Omnibus:                       99.097   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2848.480
Skew:                          -0.279   Prob(JB):                         0.00
Kurtosis:                      16.161   Cond. No.                     1.89e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.89e+06. This might indicate that there are
strong multicollinearity or other numerical problems.