                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     389.8
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:31:16   Log-Likelihood:                -42054.
No. Observations:                3165   AIC:                         8.413e+04
Df Residuals:                    3153   BIC:                         8.421e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Assessed Value         0.1814      0.026      6.929      0.000       0.130       0.233
Plaintiff Max Bid     -0.1287      0.014     -8.971      0.000      -0.157      -0.101
Beds                1.059e+04   2308.708      4.588      0.000    6065.779    1.51e+04
Living Area           -2.8229      2.578     -1.095      0.274      -7.878       2.232
Lot Size               0.3694      0.230      1.608      0.108      -0.081       0.820
ZEstimate              0.1283      0.016      7.922      0.000       0.097       0.160
Docket Count         154.8181     59.463      2.604      0.009      38.229     271.407
Day Count            268.2877    105.159      2.551      0.011      62.100     474.475
Place in Line       -609.9661    147.673     -4.131      0.000    -899.511    -320.421
Court Year            34.7960      5.452      6.382      0.000      24.106      45.486
Association Binary  -2.44e+04   5833.853     -4.183      0.000   -3.58e+04    -1.3e+04
Previous Auctions   2631.5431   1887.779      1.394      0.163   -1069.856    6332.942
==============================================================================
Omnibus:                     1262.899   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33594.884
Skew:                           1.310   Prob(JB):                         0.00
Kurtosis:                      18.744   Cond. No.                     1.92e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.92e+06. This might indicate that there are
strong multicollinearity or other numerical problems.