                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Status Binary   R-squared:                       0.676
Model:                            OLS   Adj. R-squared:                  0.675
Method:                 Least Squares   F-statistic:                     1267.
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:30:24   Log-Likelihood:                -3184.9
No. Observations:                5477   AIC:                             6388.
Df Residuals:                    5468   BIC:                             6447.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Auction ID          6.998e-07   1.76e-08     39.708      0.000    6.65e-07    7.34e-07
Assessed Value      1.878e-07    4.1e-08      4.578      0.000    1.07e-07    2.68e-07
Plaintiff Max Bid  -1.209e-07   3.11e-08     -3.886      0.000   -1.82e-07   -5.99e-08
Beds                  -0.0277      0.005     -5.685      0.000      -0.037      -0.018
Living Area        -9.498e-06    5.1e-06     -1.861      0.063   -1.95e-05    5.06e-07
Lot Size           -7.503e-07   4.43e-07     -1.692      0.091   -1.62e-06    1.19e-07
Docket Count           0.0011      0.000      9.662      0.000       0.001       0.001
Association Binary     0.0525      0.013      4.132      0.000       0.028       0.077
Previous Auctions     -0.1129      0.003    -36.446      0.000      -0.119      -0.107
==============================================================================
Omnibus:                     1523.667   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              321.387
Skew:                          -0.297   Prob(JB):                     1.63e-70
Kurtosis:                       1.972   Cond. No.                     2.68e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.