                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     308.1
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:31:18   Log-Likelihood:                -26049.
No. Observations:                1940   AIC:                         5.212e+04
Df Residuals:                    1931   BIC:                         5.217e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Auction ID             0.1017      0.013      8.088      0.000       0.077       0.126
Plaintiff Max Bid      0.0942      0.010      9.359      0.000       0.074       0.114
Bath                2.156e+04   4296.187      5.019      0.000    1.31e+04       3e+04
Living Area          -11.8501      2.172     -5.457      0.000     -16.109      -7.591
Lot Size               0.5466      0.287      1.905      0.057      -0.016       1.109
Docket Count         225.8201     79.415      2.844      0.005      70.071     381.569
Day Count            201.9276    154.668      1.306      0.192    -101.406     505.261
Place in Line       -629.6627    213.848     -2.944      0.003   -1049.060    -210.266
Association Binary -1.451e+04   7606.032     -1.908      0.057   -2.94e+04     406.610
==============================================================================
Omnibus:                     1415.744   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            97952.887
Skew:                           2.774   Prob(JB):                         0.00
Kurtosis:                      37.366   Cond. No.                     2.46e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.46e+06. This might indicate that there are
strong multicollinearity or other numerical problems.