                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.678
Method:                 Least Squares   F-statistic:                     868.7
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:30:20   Log-Likelihood:                -66143.
No. Observations:                4936   AIC:                         1.323e+05
Df Residuals:                    4924   BIC:                         1.324e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Final Judgment         0.1166      0.009     12.408      0.000       0.098       0.135
Assessed Value        -0.1753      0.022     -7.962      0.000      -0.218      -0.132
Beds                8686.6576   2130.474      4.077      0.000    4509.979    1.29e+04
Living Area            3.4562      2.353      1.469      0.142      -1.156       8.069
ZEstimate              0.3344      0.014     23.188      0.000       0.306       0.363
Docket Count        -253.9399     58.375     -4.350      0.000    -368.382    -139.498
Day Count            354.7828     93.222      3.806      0.000     172.026     537.540
Place in Line       -767.9757    133.389     -5.757      0.000   -1029.477    -506.474
Court Year            27.8838      4.943      5.641      0.000      18.193      37.575
Association Binary -2.151e+04   5098.868     -4.219      0.000   -3.15e+04   -1.15e+04
Defendant Count     1633.6388    498.289      3.278      0.001     656.770    2610.508
Previous Auctions   4597.7564   1723.774      2.667      0.008    1218.390    7977.123
==============================================================================
Omnibus:                     3842.341   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1935684.390
Skew:                           2.555   Prob(JB):                         0.00
Kurtosis:                      99.880   Cond. No.                     2.09e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+06. This might indicate that there are
strong multicollinearity or other numerical problems.