                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.791
Model:                            OLS   Adj. R-squared:                  0.791
Method:                 Least Squares   F-statistic:                     1999.
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:30:21   Log-Likelihood:                -69967.
No. Observations:                5295   AIC:                         1.400e+05
Df Residuals:                    5285   BIC:                         1.400e+05
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Final Judgment         0.0963      0.009     11.165      0.000       0.079       0.113
Assessed Value        -0.1907      0.017    -11.271      0.000      -0.224      -0.158
Living Area            7.7942      1.860      4.192      0.000       4.149      11.440
ZEstimate              0.3862      0.011     33.723      0.000       0.364       0.409
Docket Count         144.5405     43.598      3.315      0.001      59.070     230.011
Day Count             99.7535     74.639      1.336      0.181     -46.570     246.077
Place in Line       -298.6831    106.916     -2.794      0.005    -508.283     -89.084
Court Year            33.5949      3.511      9.569      0.000      26.712      40.477
Association Binary -1.256e+04   3710.207     -3.386      0.001   -1.98e+04   -5289.027
Defendant Count     -467.6725    387.513     -1.207      0.228   -1227.357     292.012
==============================================================================
Omnibus:                     2162.831   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1109299.659
Skew:                           0.536   Prob(JB):                         0.00
Kurtosis:                      73.900   Cond. No.                     1.72e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.72e+06. This might indicate that there are
strong multicollinearity or other numerical problems.