                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Status Binary   R-squared:                       0.796
Model:                            OLS   Adj. R-squared:                  0.795
Method:                 Least Squares   F-statistic:                     1329.
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:31:22   Log-Likelihood:                -966.59
No. Observations:                2051   AIC:                             1945.
Df Residuals:                    2045   BIC:                             1979.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Living Area       -4.454e-05    1.6e-05     -2.781      0.005   -7.59e-05   -1.31e-05
Docket Count          0.0006      0.000      2.763      0.006       0.000       0.001
Day Count             0.0011      0.000      2.935      0.003       0.000       0.002
Place in Line        -0.0011      0.001     -2.030      0.042      -0.002    -3.6e-05
Court Year            0.0005   1.53e-05     31.572      0.000       0.000       0.001
Previous Auctions    -0.1411      0.006    -23.475      0.000      -0.153      -0.129
==============================================================================
Omnibus:                      182.524   Durbin-Watson:                   1.785
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              233.897
Skew:                          -0.827   Prob(JB):                     1.62e-51
Kurtosis:                       3.023   Cond. No.                     1.63e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.63e+03. This might indicate that there are
strong multicollinearity or other numerical problems.