                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.510
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     223.9
Date:                Wed, 16 Dec 2020   Prob (F-statistic):          7.23e-164
Time:                        13:30:18   Log-Likelihood:                -14496.
No. Observations:                1082   AIC:                         2.900e+04
Df Residuals:                    1077   BIC:                         2.903e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
ZEstimate             0.1111      0.012      9.357      0.000       0.088       0.134
Day Count           294.3928    192.772      1.527      0.127     -83.858     672.643
Place in Line      -923.6939    243.444     -3.794      0.000   -1401.373    -446.015
Court Year           52.3690      6.612      7.920      0.000      39.395      65.343
Previous Auctions  3146.1667   3048.764      1.032      0.302   -2836.023    9128.356
==============================================================================
Omnibus:                      171.431   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              391.607
Skew:                           0.882   Prob(JB):                     9.20e-86
Kurtosis:                       5.362   Cond. No.                     3.84e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.84e+05. This might indicate that there are
strong multicollinearity or other numerical problems.