                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Status Binary   R-squared:                       0.452
Model:                            OLS   Adj. R-squared:                  0.451
Method:                 Least Squares   F-statistic:                     1155.
Date:                Wed, 23 Dec 2020   Prob (F-statistic):               0.00
Time:                        15:17:12   Log-Likelihood:                -4503.2
No. Observations:                5617   AIC:                             9014.
Df Residuals:                    5613   BIC:                             9041.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
ZEstimate          1.492e-07   1.88e-08      7.930      0.000    1.12e-07    1.86e-07
Place in Line         0.0079      0.000     34.599      0.000       0.007       0.008
Defendant Count       0.0339      0.001     25.237      0.000       0.031       0.036
Previous Auctions    -0.0246      0.004     -7.003      0.000      -0.032      -0.018
==============================================================================
Omnibus:                      116.497   Durbin-Watson:                   1.639
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              123.531
Skew:                          -0.362   Prob(JB):                     1.50e-27
Kurtosis:                       2.953   Cond. No.                     2.29e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.29e+05. This might indicate that there are
strong multicollinearity or other numerical problems.