                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Status Binary   R-squared:                       0.486
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                     1895.
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:31:22   Log-Likelihood:                -15174.
No. Observations:               26048   AIC:                         3.037e+04
Df Residuals:                   26035   BIC:                         3.048e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Final Judgment       1.17e-08   5.61e-09      2.085      0.037    7.01e-10    2.27e-08
Assessed Value       1.08e-07   1.46e-08      7.384      0.000    7.93e-08    1.37e-07
Beds                  -0.0171      0.003     -6.799      0.000      -0.022      -0.012
Living Area        -2.167e-05   3.33e-06     -6.509      0.000   -2.82e-05   -1.51e-05
Lot Size           -6.519e-07   2.07e-07     -3.143      0.002   -1.06e-06   -2.45e-07
ZEstimate          -1.217e-07   1.05e-08    -11.603      0.000   -1.42e-07   -1.01e-07
Docket Count           0.0011   6.58e-05     16.402      0.000       0.001       0.001
Day Count              0.0004      0.000      3.199      0.001       0.000       0.001
Place in Line          0.0006      0.000      3.669      0.000       0.000       0.001
Court Year             0.0003    5.7e-06     46.903      0.000       0.000       0.000
Association Binary     0.0480      0.006      8.372      0.000       0.037       0.059
Defendant Count        0.0022      0.001      3.512      0.000       0.001       0.003
Previous Auctions     -0.0909      0.001    -67.386      0.000      -0.094      -0.088
==============================================================================
Omnibus:                    26299.676   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2132.029
Skew:                           0.352   Prob(JB):                         0.00
Kurtosis:                       1.788   Cond. No.                     1.85e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.85e+06. This might indicate that there are
strong multicollinearity or other numerical problems.