                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Plaintiff Max Bid   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     3907.
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:30:09   Log-Likelihood:                -15628.
No. Observations:                1252   AIC:                         3.126e+04
Df Residuals:                    1248   BIC:                         3.129e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Final Judgment         0.3885      0.010     40.067      0.000       0.369       0.408
Assessed Value         0.3209      0.012     27.270      0.000       0.298       0.344
Association Binary -1.476e+04   2920.508     -5.053      0.000   -2.05e+04   -9028.507
Previous Auctions   3891.9446   1073.403      3.626      0.000    1786.071    5997.819
==============================================================================
Omnibus:                      535.093   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41161.004
Skew:                          -1.081   Prob(JB):                         0.00
Kurtosis:                      31.006   Cond. No.                     7.31e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.31e+05. This might indicate that there are
strong multicollinearity or other numerical problems.