                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Plaintiff Max Bid   R-squared:                       0.920
Model:                            OLS   Adj. R-squared:                  0.920
Method:                 Least Squares   F-statistic:                     7184.
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:31:11   Log-Likelihood:                -74867.
No. Observations:                5633   AIC:                         1.498e+05
Df Residuals:                    5624   BIC:                         1.498e+05
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Final Judgment         0.6082      0.008     71.848      0.000       0.592       0.625
Assessed Value         0.4290      0.012     36.373      0.000       0.406       0.452
Bath               -7396.3572   2299.347     -3.217      0.001   -1.19e+04   -2888.749
Living Area            4.4322      1.647      2.692      0.007       1.204       7.660
Lot Size              -0.3029      0.147     -2.058      0.040      -0.591      -0.014
Court Year           -20.0384      3.065     -6.538      0.000     -26.047     -14.030
Association Binary -4610.2017   4104.429     -1.123      0.261   -1.27e+04    3436.063
Defendant Count    -1269.1921    387.331     -3.277      0.001   -2028.510    -509.874
Previous Auctions   6634.3131    921.172      7.202      0.000    4828.461    8440.165
==============================================================================
Omnibus:                     2262.452   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2300589.228
Skew:                          -0.222   Prob(JB):                         0.00
Kurtosis:                     102.004   Cond. No.                     1.48e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+06. This might indicate that there are
strong multicollinearity or other numerical problems.