                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Sold Amount   R-squared:                       0.753
Model:                            OLS   Adj. R-squared:                  0.752
Method:                 Least Squares   F-statistic:                     1462.
Date:                Wed, 16 Dec 2020   Prob (F-statistic):               0.00
Time:                        13:31:21   Log-Likelihood:                -70411.
No. Observations:                5295   AIC:                         1.408e+05
Df Residuals:                    5284   BIC:                         1.409e+05
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Final Judgment         0.1269      0.009     13.588      0.000       0.109       0.145
Assessed Value         0.2166      0.013     17.103      0.000       0.192       0.241
Bath                2.989e+04   2592.020     11.533      0.000    2.48e+04     3.5e+04
Living Area          -30.9910      1.736    -17.851      0.000     -34.394     -27.588
Lot Size               0.6351      0.187      3.404      0.001       0.269       1.001
Docket Count         181.2837     47.684      3.802      0.000      87.804     274.764
Day Count            173.0543     81.198      2.131      0.033      13.872     332.236
Place in Line       -421.4730    116.295     -3.624      0.000    -649.460    -193.486
Court Year            49.7856      4.074     12.219      0.000      41.798      57.773
Association Binary -2.042e+04   4113.689     -4.965      0.000   -2.85e+04   -1.24e+04
Defendant Count     -676.5074    421.814     -1.604      0.109   -1503.436     150.422
==============================================================================
Omnibus:                     4371.965   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4751905.962
Skew:                           2.657   Prob(JB):                         0.00
Kurtosis:                     149.663   Cond. No.                     1.44e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.44e+06. This might indicate that there are
strong multicollinearity or other numerical problems.